
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Property Certify | About Us | About EPCs</title>
<meta name="description" content="About EPCs and about Property Certify the leading EPC Surveyors in South London" />
<meta name="keywords" content="about EPCs, about Energy Performance Certificates, Property Certify, EPC surveyors, South London EPCs" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" language="JavaScript" src="js/slideshow.js"></script>
</head>
<body>
<div id="container">
    <div id="header">
    	<div class="headerbackground"></div>
        <div id="navcontainer">
            <ul id="navlist">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html"id="current">ABOUT</a></li>
                <li><a href="residential_epc.html">Residential EPC</a></li>
                <li><a href="free_commercial_epc_quote.html">Commercial EPC</a></li>
                <li><a href="testimonials.html">TESTIMONIALS</a></li>
                <li><a href="contact_property_certify.html">CONTACT US</a></li>
            </ul>
        </div>
    </div>
	<div id="sidebar1">
		<img src="images/about_property_certify.jpg" alt="About Property Certify" border="0" class="about" />
        <div class="t"><div class="b"><div class="l"><div class="r"><div class="bl"><div class="br"><div class="tl"><div class="tr">
            <h2>ACCREDITATIONS</h2>
				<img src="images/ecmk.jpg" alt="EMCK Accredited member" border="0" class="credits"/>
				<img src="images/cityandguilds.jpg" alt="City and Guilds" border="0" class="credits"/>
				<img src="images/stroma.jpg" alt="Stroma Certification" border="0" class="credits"/>
				<img src="images/abbe.jpg" alt="ABBE Quality Accredited" border="0" class="credits"/>
        </div></div></div></div></div></div></div></div>
	</div>
    <div id="mainContent">
		<div id="content">
			<div class="t"><div class="b"><div class="l"><div class="r"><div class="bl"><div class="br"><div class="tl"><div class="tr">
				<h1>About Property Certify</h1>
				<h2>We are South London's leading property survey experts.</h2>
				<p>Property Certify is a dedicated Energy Performance Certificate provider set up to meet the increasing demand for Energy Performance Certificates to property professionals, businesses and home owners.</p>
				<p>Based in Kent, we are able to deliver all our services to London and the South East.</p>
				<p>We work closely with major estate agent chains, solicitors and chartered surveyors and can therefore offer a full range of survey work.</p>
			</div></div></div></div></div></div></div></div>
			<div class="t"><div class="b"><div class="l"><div class="r"><div class="bl"><div class="br"><div class="tl"><div class="tr">
				<h1>About Energy Performance Certificates</h1>
				<a href="residential_epc.html"><img src="images/book_now.gif" alt="Book an EPC now for only £35" border="0" class="book_now" /></a>
				<p>In May 2010, the UK Government dropped the requirement for Home Information Packs (Hips) for residents in England and Wales.
				In their place they introduced the Energy Performance Certificate (EPC) which became mandatory for all households, and business properties.</p>
				<p><b>You cannot sell or rent a property in England or Wales without an Energy Performance Certificate (EPC), for penalty is a fine upto £5000.</b></p>
			</div></div></div></div></div></div></div></div>
			<div class="t"><div class="b"><div class="l"><div class="r"><div class="bl"><div class="br"><div class="tl"><div class="tr">
				<h1>The Idea behind Energy Performance Certificates (EPC)</h1>
				<p>Buildings are almost responsible for 50% of the UK's energy consumption, which is twice that of cars and planes.</p>
				<p>Energy Performance Certificates have been adopted to bring about greater awareness of energy efficiency and what we can do reduce carbon emissions.
				This has evolved from the Government's acceptance of the 'Kyoto Agreement' and the EU's ' Energy Performance of Buildings Directive'.</p>
			</div></div></div></div></div></div></div></div>
			<div class="t"><div class="b"><div class="l"><div class="r"><div class="bl"><div class="br"><div class="tl"><div class="tr">
				<h1>Do I need an Energy Performance Certificate (EPC)</h1>
				<p><b>YES...</b> If you wish to sell or let any residential or commercial property then you will need an EPC.</p>
				<p><b>YES...</b> When a new building is constructed then no later than 5 days after construction.</p>
				<p><b>NO...</b> Some buildings do not require an EPC. Contact us for more information if required.</p>
			</div></div></div></div></div></div></div></div>
    </div>
    </div>
    <div id="footer">
    	<a href="http://www.freeindex.co.uk/profile(property-certify)_326728.htm" class="follow"><img src="images/freeindex.jpg" alt="leave us feedback on freeindex" /></a>
    	<a href="http://www.digg.com" class="follow"><img src="images/digg.jpg" alt="see us on digg" /></a>
        <p>Property Certify Copyright © 2011
        Design by <a href="http://www.martinbailey.net" class="footerLink">Martin Bailey</a></p>
    </div>
</div>
</body>
</html>
